ereferee/ereferee/Views/MatchViews/Start Match/MatchEventMemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ereferee.Views.MatchEventMemberPage" Title="Member Selection">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout WidthRequest="500" Margin="5">
                <ListView x:Name="MembersList" ItemSelected="MembersList_ItemSelected" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="1">
                                    <Label Text="{Binding Number, StringFormat='Number: {0}'}"/>
                                    <Label Text="{Binding Name, StringFormat='Name: {0}'}"/>
                                    <Label Text="{Binding Role, StringFormat='Role: {0}'}"/>
                                    <BoxView HeightRequest="1" Color="LightGray"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>