ereferee/ereferee/Views/MatchViews/Create Match/CreateMatchConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ereferee.Views.CreateMatchConfirmationPage" Title="Create Match Confirmation">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                </Style>
            </ScrollView.Resources>

            <StackLayout WidthRequest="500" Margin="5">

                <Label Text="Match Details" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Creation Date:" FontAttributes="Bold"/>
                    <Label Text="{Binding match.dt_Creation}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Home Team Color:" FontAttributes="Bold"/>
                    <Label Text="{Binding match.home_Color}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Visitor Team Color" FontAttributes="Bold"/>
                    <Label Text="{Binding match.visitor_Color}" />
                </StackLayout>
                <BoxView HeightRequest="1" Color="Black"/>

                <Label Text="Home Team Details" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name:" FontAttributes="Bold"/>
                    <Label Text="{Binding homeTeam.name}" />
                </StackLayout>

                <Label Text="Team Members:" FontAttributes="Bold"/>
                <ListView x:Name="homeTeamMembersList" HasUnevenRows="True" HeightRequest="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="1">
                                    <Label Text="{Binding number, StringFormat='Number: {0}'}"/>
                                    <Label Text="{Binding name, StringFormat='Name: {0}'}"/>
                                    <Label Text="{Binding role, StringFormat='Role: {0}'}"/>
                                    <BoxView HeightRequest="1" Color="LightGray"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <BoxView HeightRequest="1" Color="Black"/>

                <Label Text="Visitor Team Details" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name:" FontAttributes="Bold"/>
                    <Label Text="{Binding visitorTeam.name}" />
                </StackLayout>

                <Label Text="Team Members:" FontAttributes="Bold"/>
                <ListView x:Name="visitorTeamMembersList" HasUnevenRows="True" HeightRequest="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="1">
                                    <Label Text="{Binding number, StringFormat='Number: {0}'}"/>
                                    <Label Text="{Binding name, StringFormat='Name: {0}'}"/>
                                    <Label Text="{Binding role, StringFormat='Role: {0}'}"/>
                                    <BoxView HeightRequest="1" Color="LightGray"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <BoxView HeightRequest="1" Color="Black"/>

                <Button Text="Create Match" Clicked="CreateMatch_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>