ereferee/ereferee/Views/GameViews/CreateGame/AddVisitorTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ereferee.Views.GameViews.CreateGame.AddVisitorTeamPage" Title="Visitor Team Members">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <StackLayout WidthRequest="500" Margin="5">
                <Label Text="Team Members:" FontAttributes="Bold"/>
                <ListView x:Name="MembersList" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Delete" Clicked="MenuItem_Delete_Clicked" IsDestructive="True" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                <StackLayout Orientation="Vertical" Padding="1">
                                    <Label Text="{Binding Number, StringFormat='Number: {0}'}"/>
                                    <Label Text="{Binding Name, StringFormat='Name: {0}'}"/>
                                    <Label Text="{Binding Role, StringFormat='Role: {0}'}"/>
                                    <BoxView HeightRequest="1" Color="LightGray"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <BoxView HeightRequest="1" Color="Black"/>
                <Entry x:Name="MemberNumber" Placeholder="Member Number" Keyboard="Numeric"/>
                <Entry x:Name="MemberName" Placeholder="Member Name"/>
                <Picker x:Name="MemberRolePicker" Title="Member Role"/>

                <BoxView HeightRequest="1" Color="Black"/>
                <Button Text="Add" Clicked="AddMember_Clicked"/>

                <BoxView HeightRequest="1" Color="Black"/>
                <Button x:Name="Next" Text="Next" Clicked="Next_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>