ereferee/ereferee/Views/MatchViews/Previous Matches/PreviousMatchDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ereferee.Views.PreviousMatchDetailsPage" Title="Match Details">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                </Style>
            </ScrollView.Resources>

            <StackLayout WidthRequest="500" Margin="5">

                <Label Text="Match Details" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding match.home_Score}" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="  -  " FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding match.visitor_Score}" FontSize="Medium" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Creation Date:" FontAttributes="Bold"/>
                    <Label Text="{Binding match.dt_Creation}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Home Team Color:" FontAttributes="Bold"/>
                    <Label Text="{Binding match.home_Color}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Visitor Team Color" FontAttributes="Bold"/>
                    <Label Text="{Binding match.visitor_Color}" />
                </StackLayout>
                <BoxView HeightRequest="1" Color="Black"/>

                <Label Text="Home Team Details" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name:" FontAttributes="Bold"/>
                    <Label Text="{Binding homeTeam.name}" />
                </StackLayout>

                <Label Text="Team Members:" FontAttributes="Bold"/>
                <ListView x:Name="homeTeamMembersList" HeightRequest="150" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding number, StringFormat='Number: {0}'}"/>
                                    <Label Text="{Binding name, StringFormat='Name: {0}'}"/>
                                    <Label Text="{Binding role, StringFormat='Role: {0}'}"/>
                                    <BoxView HeightRequest="1" Color="LightGray"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <BoxView HeightRequest="1" Color="Black"/>

                <Label Text="Visitor Team Details" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name:" FontAttributes="Bold"/>
                    <Label Text="{Binding visitorTeam.name}" />
                </StackLayout>

                <Label Text="Team Members:" FontAttributes="Bold"/>
                <ListView x:Name="visitorTeamMembersList" HeightRequest="150" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="1">
                                    <Label Text="{Binding number, StringFormat='Number: {0}'}"/>
                                    <Label Text="{Binding name, StringFormat='Name: {0}'}"/>
                                    <Label Text="{Binding role, StringFormat='Role: {0}'}"/>
                                    <BoxView HeightRequest="1" Color="LightGray"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <BoxView HeightRequest="1" Color="Black"/>

                <Label Text="Match Events" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                <Label Text="Cards Chart:" FontAttributes="Bold"/>
                <forms:ChartView x:Name="Chart_Cards" HeightRequest="150"/>
                
                <Label Text="Events List:" FontAttributes="Bold"/>
                <ListView x:Name="matchEventsList" HeightRequest="150" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="1">
                                    <Label Text="{Binding memberID, StringFormat='Member Id: {0}'}"/>
                                    <Label Text="{Binding dateTime, StringFormat='Date Time: {0}'}"/>
                                    <Label Text="{Binding reg, StringFormat='Reg: {0}'}"/>
                                    <Label Text="{Binding event_Description, StringFormat='Description: {0}'}"/>
                                    <BoxView HeightRequest="1" Color="LightGray"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>