ereferee/ereferee/Views/GameViews/PreviousGames/PreviousGamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ereferee.Views.GameViews.PreviousGames.PreviousMatchesPage" Title="Game History">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Margin="5">
            <StackLayout WidthRequest="500">
                <StackLayout>
                    <ListView x:Name="MatchesList" ItemSelected="MatchesList_ItemSelected" IsPullToRefreshEnabled="True" Refreshing="MatchesList_Refreshing" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Delete" IsDestructive="True" CommandParameter="{Binding .}" Clicked="MenuItem_Clicked"/>
                                    </ViewCell.ContextActions>
                                    <StackLayout Orientation="Vertical" Padding="1">
                                        <Label Text="{Binding HomeTeamId, StringFormat='Home Team: {0}'}"/>
                                        <Label Text="{Binding VisitorTeamId, StringFormat='Visitor Team: {0}'}"/>
                                        <Label Text="{Binding CreationDate, StringFormat='Creation date: {0}'}"/>
                                        <BoxView HeightRequest="1" Color="LightGray"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>