ereferee/ereferee/Views/GameViews/PreviousGames/PreviousGameDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ereferee.Views.GameViews.PreviousGames.PreviousMatchDetailsPage" Title="Game Details">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                </Style>
            </ScrollView.Resources>

            <StackLayout WidthRequest="500" Margin="5">

                <Label Text="Game Details" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding Match.HomeScore}" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="  -  " FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding Match.VisitorScore}" FontSize="Medium" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Creation Date:" FontAttributes="Bold"/>
                    <Label Text="{Binding Match.CreationDate}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Home Team Color:" FontAttributes="Bold"/>
                    <Label Text="{Binding Match.HomeColor}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Visitor Team Color" FontAttributes="Bold"/>
                    <Label Text="{Binding Match.VisitorColor}" />
                </StackLayout>
                <BoxView HeightRequest="1" Color="Black"/>

                <Label Text="Home Team Details" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name:" FontAttributes="Bold"/>
                    <Label Text="{Binding HomeTeam.Name}" />
                </StackLayout>

                <Label Text="Team Members:" FontAttributes="Bold"/>
                <ListView x:Name="HomeTeamMembersList" HeightRequest="150" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Number, StringFormat='Number: {0}'}"/>
                                    <Label Text="{Binding Name, StringFormat='Name: {0}'}"/>
                                    <Label Text="{Binding Role, StringFormat='Role: {0}'}"/>
                                    <BoxView HeightRequest="1" Color="LightGray"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <BoxView HeightRequest="1" Color="Black"/>

                <Label Text="Visitor Team Details" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name:" FontAttributes="Bold"/>
                    <Label Text="{Binding VisitorTeam.Name}" />
                </StackLayout>

                <Label Text="Team Members:" FontAttributes="Bold"/>
                <ListView x:Name="VisitorTeamMembersList" HeightRequest="150" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="1">
                                    <Label Text="{Binding Number, StringFormat='Number: {0}'}"/>
                                    <Label Text="{Binding Name, StringFormat='Name: {0}'}"/>
                                    <Label Text="{Binding Role, StringFormat='Role: {0}'}"/>
                                    <BoxView HeightRequest="1" Color="LightGray"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <BoxView HeightRequest="1" Color="Black"/>

                <Label Text="Game Events" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                <Label Text="Cards Chart:" FontAttributes="Bold"/>
                <forms:ChartView x:Name="ChartCards" HeightRequest="150"/>

                <Label Text="Events List:" FontAttributes="Bold"/>
                <ListView x:Name="MatchEventsList" HeightRequest="150" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="1">
                                    <Label Text="{Binding MemberId, StringFormat='Member Id: {0}'}"/>
                                    <Label Text="{Binding DateTime, StringFormat='Date Time: {0}'}"/>
                                    <Label Text="{Binding Reg, StringFormat='Reg: {0}'}"/>
                                    <Label Text="{Binding EventDescription, StringFormat='Description: {0}'}"/>
                                    <BoxView HeightRequest="1" Color="LightGray"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>